apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
  namespace: minikube-playground
  labels:
    pv.kubernetes.io/name: postgres-pv
    pv.kubernetes.io/instance: postgres-pv
    pv.kubernetes.io/component: pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
